# ovuview-client-app

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/sleekbit/ovuviewclient/: ClientApp.java  ClientAppActivity.java  ConnectionState.java  ConnectionStateCallbackInterceptor.java  Constants.java  DataSetService.java  DataSetServiceImpl.java  OperationInterceptor.java  OvuServiceRxConnection.java  OvuServiceSimpleConnection.java  OvuViewServiceBinder.java  OvuViewServiceWrapper.java
src/main/java/com/sleekbit/ovuviewclient/logging/: LogBuffer.java  LogEntry.java  LogMessageHolder.java  LogMessageHolderAdapter.java  NpaLinearLayoutManager.java
src/main/java/com/sleekbit/ovuviewclient/picker/: DatePickerFragment.java  TimePickerFragment.java
src/main/res/layout/: activity_main.xml  content_main.xml  log_message_debug.xml  log_message_exception.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
