buildscript {
    repositories {
        google()
        jcenter({url "http://jcenter.bintray.com/"})
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

repositories {
    jcenter({url "http://jcenter.bintray.com/"})
    maven { url "https://maven.google.com" }
    maven { url 'http://download.crashlytics.com/maven' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.sleekbit.ovuviewclient"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // this provides us the OvuView service interface (AIDL, structures)
    implementation 'com.sleekbit.ovuview.remote:ovuview-remote:0.1'

    // other dependencies
    implementation 'com.google.guava:guava:19.0'

    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.+'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'org.apache.commons:commons-collections4:4.2'

}
